<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popup_buy_flex_product"
        android:title="@string/menu_popup_shopping_cart_add_flex_product"/>

    <item
        android:id="@+id/menu_popup_delete_flex_product"
        android:title="@string/menu_popup_delete_flex_product"/>

</menu>