<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mitem_product_overview"
        android:title="@string/menu_title_products"
        app:showAsAction="never"/>

</menu>