<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.android.hoags.shoppinglist.fragments.ShoppingListFragment"
    android:title="@string/com_android_hoags_shoppinglist_recentshoppinglistfragment"
    android:layout_marginLeft="@dimen/padding_top_list"
    android:layout_marginRight="@dimen/padding_top_list"
    android:layout_marginTop="@dimen/padding_top_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_shopping_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/listitem_shoppinglist"/>
</android.support.v7.widget.CardView>

